<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>폰트적용</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Gugi&display=swap");

      .black-han-sans {
        font-family: "Black Han Sans", sans-serif;
      }

      .gugi {
        font-family: "Gugi", cursive;
      }

      @font-face {
        font-family: "Pretendard-Regular";
        src: url("font/Pretendard-Regular.woff") format("woff");
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: "Pretendard-Bold";
        src: url("font/Pretendard-Bold.woff") format("woff");
        font-weight: 700;
        font-style: normal;
      }
      html {
        font-size: 10px;
      }

      body {
        font-family: Pretendard-Regular, "Times New Roman", Dotum, "돋움",
          sans-serif;
      }

      .pt-b {
        font-family: Pretendard-Bold, sans-serif;
        font-weight: 700;
        font-size: 1.6rem;
        text-shadow: 1px 1px 0px gray;
        text-align: center;
        word-break: break-all;
        line-height: 1.4;
        text-indent: 1em;
        /* word-spacing: 20px; */
        /* text-align: justify */
        /* word-break: break-all */
      }

      .va {
        font-size: 2rem;
      }
      .va strong {
        font-size: 0.2em;
        vertical-align: top;
      }
      .box {
        background: salmon;
        width: 100px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        color: #fff;
      }
    </style>
  </head>

  <body>
    <div class="box">안녕</div>
    <p class="va">안녕하세요 <strong>반갑습니다</strong></p>
    <p class="pt-b">안녕하세요</p>
    <p class="pt-b">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore suscipit
      quos magnam libero! Dicta illo adipisci tenetur quaerat, sapiente iure
      vero ratione soluta, voluptate earum suscipit rem rerum excepturi
      distinctio.
    </p>
    <p class="black-han-sans">안녕하세요</p>
    <p style="font-family: 'Jalnan OTF'">안녕하세요</p>
    <p class="gugi">안녕하세요</p>
  </body>
</html>
