<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>내 인생의 슬로건</title>
  </head>
  <style>
    @font-face {
      font-family: "KCCChassam";
      src: url("font/KCCChassam.woff2") format("woff2");
      font-weight: normal;
      font-style: normal;
    }
    * {
      color: royalblue;
    }
    .slogan {
      font-family: KCCChassam, sans-serif;
      font-size: 4rem;
      text-align: center;
      text-decoration-color: skyblue;
      text-decoration-line: underline;
      text-decoration-style: wavy;
      text-decoration-thickness: 0.5rem;
      text-shadow: 1px 1px 2px blue, 0 0 0.1em white, 0 0 0.1em skyblue;
    }
  </style>
  <body>
    <p class="slogan">세상이 흘러가는 대로 흘러가자</p>
  </body>
</html>
